//Fill in the object constructor with the methods specified in the tests.
//Those methods are getFirstName(), getLastName(), getFullName(), setFirstName(first), setLastName(last), and setFullName(firstAndLast).

//All functions that take an argument have an arity of 1, and the argument will be a string.

//These methods must be the only available means for interacting with the object.

*----------------------------------------------------------------------------------------------------------------------------*

var Person = function(firstAndLast) {
  var name=firstAndLast.split(" ");
  var first_name=name[0];
  var last_name=name[1];
    
    this.setFullName = function (full) {
      firstAndLast = full;     
    };
    this.setFirstName = function(first) {
      name[0] = first;
    };
    this.setLastName = function(last) {
      name[1] = last;      
    };
    this.getFullName = function () {
      return firstAndLast;
    }; 
    this.getFirstName = function() {
      return name[0];
    };
    this.getLastName = function() {
      return name[1];
    };
};

var bob = new Person('Bob Ross');
bob.getFullName();
