//Return a new array that transforms the element's average altitude into their orbital periods.
//The array will contain objects in the format {name: 'name', avgAlt: avgAlt}.

//You can read about orbital periods on wikipedia.

//The values should be rounded to the nearest whole number. The body being orbited is Earth.

//The radius of the earth is 6367.4447 kilometers, and the GM value of earth is 398600.4418
*----------------------------------------------------------------------------------------------------------------------------*

function orbitalPeriod(arr) {
  var GM = 398600.4418;
  var earthRadius = 6367.4447;
  var result = [];
  
  for (var i=0;i<arr.length;i++) {
    var orbit=arr[i];
    var radius= orbit.avgAlt + earthRadius;
    var orbital=(2*Math.PI)*Math.sqrt(Math.pow(radius,3)/GM);
    orbital = Math.round(orbital);
    result.push({name: orbit.name,orbitalPeriod: orbital});
  }
  return result;
}

orbitalPeriod([{name : "sputkin", avgAlt : 35873.5553}]);
